MONGODB_HOST=cluster0.example.mongodb.net
MONGODB_DB=vgs
MONGODB_VECTOR_INDEX=vgs_vector
MONGODB_SEARCH_INDEX=vgs_text

APP_LOGIN_USER=test
APP_LOGIN_PASS=test_user

EMBEDDING_MODEL_NAME=snowflake/snowflake-arctic-embed-xs
OPENAI_API_KEY=

LOG_LEVEL=DEBUG